<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Core">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JONQUIL\SQLEXPRESS:JONQUIL\temporal">
          <Created>2021-08-21T11:40:14.7054745+12:00</Created>
          <Type>SQL</Type>
          <Server>JONQUIL\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TacticalDQ</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CODE AgentConfig.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE AgentConfig.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE BootstrapScript.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE BootstrapScript.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE BoxBit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE BoxBit.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE BoxDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE BoxDate.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE BoxDec.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE BoxDec.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE BoxText.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE BoxText.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE CasesMergeStatement.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE CasesMergeStatement.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE CasesSummary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE CasesSummary.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE MailConfig.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE MailConfig.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE MailSend.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE MailSend.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE Pack.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE Pack.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE Refresh.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE Refresh.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE RefreshFromQueue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE RefreshFromQueue.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE RefreshTempColumns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE RefreshTempColumns.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE RoundDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE RoundDate.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE SchedulerConfig.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE SchedulerConfig.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE Teardown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE Teardown.sql</FullPath>
        </FileNode>
        <FileNode Name="CODE Unpack.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CODE Unpack.sql</FullPath>
        </FileNode>
        <FileNode Name="TABL Box.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABL Box.sql</FullPath>
        </FileNode>
        <FileNode Name="TABL Cases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABL Cases.sql</FullPath>
        </FileNode>
        <FileNode Name="TABL Log.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABL Log.sql</FullPath>
        </FileNode>
        <FileNode Name="TABL Measurements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TABL Measurements.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW Measures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW Measures.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW MeasuresValidation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW MeasuresValidation.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW PackTableDefinitions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW PackTableDefinitions.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportCaseLists.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportCaseLists.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportCases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportCases.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportCasesXML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportCasesXML.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportLog.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportMeasurementsDaily.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportMeasurementsDaily.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportMeasurementsDailyXML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportMeasurementsDailyXML.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportMeasurementsDetail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportMeasurementsDetail.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportMeasureProperties.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportMeasureProperties.sql</FullPath>
        </FileNode>
        <FileNode Name="View ReportMeasurePropertiesXML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>View ReportMeasurePropertiesXML.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportMeasures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportMeasures.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ReportMeasuresXML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ReportMeasuresXML.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW ScheduleCurrent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JONQUIL\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JONQUIL\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW ScheduleCurrent.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>